name: Publish pre-release

on:
  push:
    branches: [ "master" ]

jobs:
  prerelease:
    name: Publish pre-release
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Set up JDK 13
        uses: actions/setup-java@v3
        with:
          java-version: '13'
          distribution: 'zulu'
      - name: Build with Ant
        run: ant -noinput -buildfile build.xml jar
      - name: Get current date for release title
        id: get_datetime
        run: |
          echo "datetime_human=$(date +'%Y-%m-%d %H:%M')" >> $GITHUB_OUTPUT
      - name: Delete existing prerelease
        run: gh release delete unstable --yes --cleanup-tag
      - name: Publish prerelease
        uses: "softprops/action-gh-release@v2"
        with:
          tag_name: "unstable"
          prerelease: true
          name: "Latest development build (generated ${{ steps.get_datetime.outputs.datetime_human }})"
          files: jar/*.jar